# java-learn-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
materials/2024/2_course/java/lectures/: lecture_1.md
materials/2024/2_course/java/practices/practice_1/: task_1.md
materials/2024/2_course/oop/lectures/: lecture_1.md
materials/2024/2_course/oop/practices/practice_1/: task_1.md
materials/2024/2_course/oop_2/lectures/: lecture_1.md
materials/2024/2_course/oop_2/practices/practice_1/: task_1.md
materials/2024/3_course/cpp/lectures/: lecture_1.md
materials/2024/3_course/cpp/practices/practice_1/: task_1.md
materials/2024/4_course/java/lectures/: lecture_1.md
materials/2024/4_course/java/practices/practice_1/: task_1.md
src/main/java/com/k1ts/: CodeEditorApplication.java
src/main/java/com/k1ts/check/: CheckConstants.java  CheckController.java  CheckFactory.java  CheckResult.java  CheckService.java  CodeResult.java
src/main/java/com/k1ts/courseyear/: CourseYearController.java  GetCourseYearService.java
src/main/java/com/k1ts/dateprovider/: CurrentDateProvider.java  DateProvider.java  FixedDateProvider.java
src/main/java/com/k1ts/email/: EmailService.java  SendGridEmailService.java
src/main/java/com/k1ts/helper/: DataGenerator.java  StringCleaner.java  UserHelperService.java
src/main/java/com/k1ts/lecture/: GetLectureService.java  LectureController.java  ListLectureService.java
src/main/java/com/k1ts/password/: PasswordChangeService.java  PasswordController.java  PasswordRestoreService.java  UserRestoreToken.java  UserRestoreTokenConstants.java  UserRestoreTokenRepository.java  UserRestoreTokenService.java  UserRestoreTokenValidationService.java
src/main/java/com/k1ts/practice/: PracticeController.java  PracticeListStudentPermissionsService.java  PracticePermission.java  PracticePermissionCompositeId.java  PracticePermissionRepository.java  PracticePermissionService.java  PracticeToggleService.java
src/main/resources/: application-prod.properties  application.properties
(+168 files in other folders)
