plugins {
    id("java")
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

tasks.withType(Jar) {
    // Виключити будь-які файли MANIFEST.MF з папки build/tmp/bootJar
    exclude 'META-INF/MANIFEST.MF'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.4")
    implementation("org.springframework.boot:spring-boot-starter-security:3.2.4")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.2.3")
    implementation("com.google.api-client:google-api-client:2.7.2")
    implementation("com.google.oauth-client:google-oauth-client:1.39.0")
    implementation("com.google.http-client:google-http-client:1.46.3")
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.37.0'
    implementation("com.github.javaparser:javaparser-core:3.26.1")
    implementation("org.slf4j:slf4j-api:2.0.12")
    testImplementation("org.slf4j:slf4j-simple:2.0.12")
    implementation("org.postgresql:postgresql:42.7.4")
    implementation("com.h2database:h2:2.2.224")
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")
    compileOnly("javax.servlet:javax.servlet-api:3.1.0")
    implementation("io.jsonwebtoken:jjwt-api:0.12.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.5")
    implementation("io.jsonwebtoken:jjwt-gson:0.12.5")
    implementation("io.sentry:sentry-spring-boot-starter-jakarta:7.14.0")
    implementation("com.sendgrid:sendgrid-java:4.10.3")
    testImplementation("org.apache.httpcomponents.client5:httpclient5:5.2.1")
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.2.4")
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}